"Resource: /mnt/c/DBOX/WORK/Courses/CS121/NAND/PL_modules.ml": "\1566x\1433\022\170(\016\204\026<\004\167w\023"
"Rule: ocaml: ml & cmi -> cmx & o (%=SS )": "\168ys;Y*pNj\197a\176Bz\218\210"
"Rule: ocaml: ml & cmi -> cmx & o (%=PL_modules )": "\031\217\228b\147\182\228\024V^\026\188\209Fjg"
"Rule: ocaml dependencies ml (%=PL_functor )": ":\029 \215]\217\202\029\020Nwz\173\011\145\195"
"Resource: /mnt/c/DBOX/WORK/Courses/CS121/NAND/NANDlexer.mll": "\244\b\169\223\024\018\246\209IsQeMy\216Y"
"Resource: /mnt/c/DBOX/WORK/Courses/CS121/NAND/SS.ml": "\197el\233\000\030\149\1771\021\177\181E\207\202D"
"Resource: /mnt/c/DBOX/WORK/Courses/CS121/NAND/PL_functor.ml": "\219U\220X\161{{\166\198\151\184\245\011H|2"
"Rule: ocaml: ml -> cmo & cmi (%=PL_modules )": ">\240\1948f\202\225\131\141\167\200\180\023Nn\029"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\132{\238\213|\239\151\254\225W\253R\129\253`]"
"Rule: ocaml: ml -> cmo & cmi (%=NANDlexer )": "UM\002\240\195\223E\191:\179X\025\175!\188\182"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\155\1635qX\000\196X}c\225\025\140\129\190\149"
"Rule: ocaml: ml -> cmo & cmi (%=SS )": "\232\254\213\014y\001\219\207(\221\237\209\127\226y\233"
"Rule: ocaml dependencies ml (%=PL_modules )": "}V(U\218\193\229\254\151E\239`\224\228s\176"
"Rule: ocaml: ml & cmi -> cmx & o (%=PL_functor )": "\235,\228-\007\240\007\135\019\237\137\0263\149\030\254"
"Rule: ocaml dependencies ml (%=main )": "\183\161'\139\239\218Eg\205\205\026e\028\r\145\138"
"Rule: ocamllex (%=NANDlexer )": "9k\000\137YW\222\199f\027fN\135\007\251\232"
"Rule: ocamlyacc (%=NANDparser )": "6R\209*\144L\195b6q\1514k\1274Z"
"Rule: ocaml: mli -> cmi (%=NANDparser )": "X\019\146<\168\216\139\246\254\024\224r\142\212'M"
"Rule: ocaml: ml & cmi -> cmx & o (%=NANDparser )": "\011\177\012\173|\205\130M+,\220c\238\153-\024"
"Rule: ocaml dependencies ml (%=NANDparser )": "2x\129\022\175\b\172\001\007-\174\190\248\237\249S"
"Rule: ocaml dependencies ml (%=NANDlexer )": "\166\174\238\182\019\168\134H\001\156\137\155\153\015w8"
"Rule: ocaml: ml & cmi -> cmx & o (%=NANDlexer )": "\176E\158\168]\211n&\248>\011\242*\187\129\174"
"Resource: /mnt/c/DBOX/WORK/Courses/CS121/NAND/NANDparser.mly": "V!\r\213h\186\161!XB\144\241\\\238\n\015"
"Rule: ocaml: ml -> cmo & cmi (%=PL_functor )": "\194R\006u\198F\173\130z\196L[\006u\1625"
"Rule: ocaml dependencies mli (%=NANDparser )": "\142\165\025Y\183\185\003\158\201\206\175Nx\237\006M"
"Rule: ocaml dependencies ml (%=SS )": "T\014/\npq \021\227\145:\"`\246\134\n"
"Rule: ocaml: cmx* & o* -> native (%=main )": "6di\017\146\175'w\141wh\029\162\027\213\182"
"Resource: /mnt/c/DBOX/WORK/Courses/CS121/NAND/main.ml": "\157X\190\182\183<\155\191\227\t\208\135!\184L\018"
